{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arsiv-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "arsiv-hizmetler",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:hizmetler"],
      "port": 8090
    }
  ]
}
